<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 80%;
            margin-right: 0.5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        .send {
            background: #eee;
            text-align: right;
        }

        .received {
            background: rgb(245, 224, 224);
            text-align: left;
        }

        /* The sidebar menu */
        .sidenav {
            height: 100%;
            /* Full-height: remove this if you want "auto" height */
            width: 160px;
            /* Set the width of the sidebar */
            position: fixed;
            /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1;
            /* Stay on top */
            top: 0;
            /* Stay at the top */
            left: 0;
            background-color: #111;
            /* Black */
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 20px;
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }

        /* Style page content */
        .main {
            margin-left: 160px;
            /* Same as the width of the sidebar */
            padding: 0px 10px;
        }
    </style>
</head>

<body>
    <div class="sidenav">
        <a href="#">About</a>

    </div>
    <div class="main">

        <ul id="user" class="user"></ul>
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        // declare socket io
        var socket = io();
        // generate random id for each new user socket io(if i add authentification it will username or mobile number )
        // generate random id for each new user socket io
        var myId = Math.floor(Math.random() * 101);
        $('#user').append($('<li class="user">').text(myId));
        //send msg
        //on submit message
        $('form').submit(function (e) {
            e.preventDefault(); // prevents page reloading
            //get message value from input 
            let msgBody = $('#m').val();
            //dispaly user message
            $('#messages').append($('<li class="send">').text(msgBody));
            socket.emit('chat message', { id: myId, msgBody: msgBody, type: "msgUser" });
            $('#m').val('');
            return false;
        });
        // recive message
        socket.on('chat message', function (msg) {
            console.log(msg);
            if (msg.type == "msgUser" && msg.id != myId)
                $('#messages').append($('<li class="received">').text(msg.msgBody));
        });
        socket.on('connection', (socket) => {
            console.log("connection");

        });
        $(document).ready(function () {
            console.log("document loaded");
        });



     //   });

    </script>
</body>

</html>